﻿<Window x:Class="FixesSizeVsContentSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixesSizeVsContentSize"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Slider x:Name="FontSizeSlider" Minimum="5" Maximum="50" TickFrequency="5" IsSnapToTickEnabled="True" Margin="20" TickPlacement="BottomRight"></Slider>
        <Button x:Name="cancel_btn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Height="40" Width="80" FontSize="{Binding ElementName=FontSizeSlider, Path=Value}">_Cancel</Button>
        <Button x:Name="ok_btn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="20, 10" Margin="20" FontSize="{Binding ElementName=FontSizeSlider, Path=Value}">_Ok</Button>
    </Grid>
</Window>
